SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/api_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Ch@to2023
POSTGRES_DB=api_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ch@to2023
PGADMIN_DEFAULT_EMAIL=admin@guerrero.com
PGADMIN_DEFAULT_PASSWORD=admin